# LearnAteso

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/learnateso/learn_ateso/: ApplicationTest.java  MigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnateso/learn_ateso/: AppCompatPreferenceActivity.java
app/src/main/java/com/learnateso/learn_ateso/app/: AppConfig.java  AppController.java  AppLog.java
app/src/main/java/com/learnateso/learn_ateso/data/: AtesoRepository.java
app/src/main/java/com/learnateso/learn_ateso/data/database/: AtesoDatabase.java  CategoriesDao.java  LADbProvider.java  PhrasesDao.java  SectionsDao.java  UsersDao.java  WorkBookDao.java
app/src/main/java/com/learnateso/learn_ateso/data/network/api/: APIService.java  APIUrl.java
app/src/main/java/com/learnateso/learn_ateso/helpers/: AppExecutors.java  CheckableImageButton.java  FingerLineDraw.java  SQLiteHandler.java  SessionManager.java  URLSpanNoUnderline.java
app/src/main/java/com/learnateso/learn_ateso/models/: Categories.java  Category.java  ExploreCategory.java  Phrase.java  PicQuiz.java  Result.java  Section.java  SentenceConstruction.java  User.java  WordQuiz.java  WorkBook.java
app/src/main/java/com/learnateso/learn_ateso/ui/activities/: AbbrevActivity.java  AboutAteso.java  AboutAtesoActivity.java  CategorySectionsActivity.java  ExploreCategoriesActivity.java  ExploreTesoActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  PhraseListActivity.java  QuizCategoriesActivity.java  RegisterActivity.java  ScoreActivity.java  SettingsActivity.java  WorkBookActivity.java
app/src/main/java/com/learnateso/learn_ateso/ui/adapters/: CategoryGridAdapter.java  CategorySectionsAdapter.java  ExploreCategoriesGridAdapter.java  ExploreTabsPagerAdapter.java  PhraseSearchResultsAdapter.java  PhraseSearchResultsCursorAdapter.java  PhrasesExpandableListAdapter.java  PicQuizGridAdapter.java
app/src/main/java/com/learnateso/learn_ateso/ui/fragments/: ArticlesFragment.java  AudioComparisonExerciseFragment.java  CategoriesFragment.java  EventsFragment.java  ExploreFragment.java  HeritageFragment.java  PictureQuizExerciseFragment.java  ProVersionFragment.java  ProverbsFragment.java  QuizExerciseFragment.java  SectionsFragment.java  SentenceConstFragment.java  ShopFragment.java  StoriesFragment.java  TypeTranslationFragment.java  UserProfileFragment.java  VisionFragment.java  VoiceRecordingExerciseFragment.java  WordMatchingFragment.java
app/src/main/java/com/learnateso/learn_ateso/ui/viewmodels/: CategoriesViewModel.java  MainActivityViewModel.java  PhraseListViewModel.java  SectionsViewModel.java  WorkBookViewModel.java
app/src/main/java/com/learnateso/learn_ateso/utilities/: MyKeyboard.java
app/src/main/res/drawable/: button_background.xml  button_background1.xml  button_normal.xml  button_pressed.xml  button_wrong.xml  card_background.xml  check.xml  checkable_image_button_state_checked.xml  checkable_image_button_state_pressed.xml  checkable_image_selector.xml  custom_progress.xml  rounded_shape.xml  tab_oval_shape.xml
app/src/main/res/drawable-v21/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_abbrev.xml  activity_about.xml  activity_about_ateso.xml  activity_category_sections.xml  activity_explore_categories.xml  activity_main.xml  activity_main2.xml  activity_phrase_list.xml  activity_quiz_categories.xml  activity_score.xml  app_bar_main2.xml  app_bar_work_book.xml  audio_comparison_exercise.xml  categories_fragment.xml  exercise_view_flipper.xml  explore_grid_item.xml  fragment_articles.xml  fragment_events.xml  fragment_explore.xml  fragment_heritage.xml  fragment_proverbs.xml  fragment_vision.xml  grid_item.xml  keyboard.xml  nav_header_main.xml  phrase_headers.xml  phrase_list.xml  phrase_list_item.xml  phrase_search_item.xml  pic_quiz_grid_item.xml  picture_quiz_exercise.xml  quiz_exercise.xml  result.xml  result_two.xml  section_item.xml  sections_fragment_list.xml  sentence_const_exercise.xml  type_translation_exercise.xml  user_profile_fragment.xml  voice_recording_exercise.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_font_size.xml  pref_general.xml  pref_headers.xml  searchable.xml
app/src/test/java/com/learnateso/learn_ateso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login_api/: login.php  register.php
login_api/include/: Config.php  DB_Connect.php  DB_Functions.php
