apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.learnateso.learn_ateso"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "1.5.2"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation "com.android.support.constraint:$rootProject.supportLibraryVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('libs/sqliteassethelper-2.0.1.jar')
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.browser:browser:1.2.0'

    // Room components
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    androidTestImplementation 'androidx.room:room-testing:2.0.0'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //Espresso UI testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // Android Testing Support Library's runner and rules
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation "com.android.support.test:rules:$rootProject.ext.rulesVersion"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // volley
    implementation 'com.android.volley:volley:1.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.3.0'

    //firebase admob
    implementation 'com.google.firebase:firebase-ads:19.0.1'

    //ad mob ads
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
}
apply plugin: 'com.google.gms.google-services'
