apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

android {
    compileSdkVersion 29
    //buildToolsVersion '28.0.3'
    //added to support room migrations testing
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }

    defaultConfig {
        applicationId "com.learnateso.learn_ateso"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 10
        versionName "1.5.4"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        //location of json files used for testing room migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation "com.android.support.constraint:$rootProject.supportLibraryVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('libs/sqliteassethelper-2.0.1.jar')
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.browser:browser:1.3.0'

    // Room components
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    androidTestImplementation 'androidx.room:room-testing:2.2.5'

    //for testing room migrations
    //androidTestImplementation'androidx.room:room-testing:2.2.5'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    //Espresso UI testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Android Testing Support Library's runner and rules
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation "com.android.support.test:rules:$rootProject.ext.rulesVersion"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // volley
    implementation 'com.android.volley:volley:1.1.1'

    //firebase
    implementation 'com.google.firebase:firebase-core:18.0.0'

    //firebase admob
    implementation 'com.google.firebase:firebase-ads:19.6.0'

    //ad mob ads
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
}
apply plugin: 'com.google.gms.google-services'
