<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/atesoPhraseHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="17sp"
        android:padding="15dp"
        android:text="Ateso Phrase"/>

    <ImageView
        android:id="@+id/phrase_pic"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:src="@drawable/big_eyes" />

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon_star"
            android:layout_width="@dimen/icon_star"
            android:layout_height="@dimen/icon_star"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:paddingTop="15dp"
            android:paddingBottom="3dp"
            android:tint="@color/icon_tint_normal_black" />

        <ImageView
            android:id="@+id/fav_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_yellow"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            android:paddingTop="15dp"
            android:paddingBottom="3dp"/>

        <ImageView
            android:id="@+id/fav_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border_black"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            android:paddingTop="15dp"
            android:paddingBottom="3dp"/>

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_share_black"
            android:paddingTop="15dp"
            android:paddingBottom="3dp"/>

</RelativeLayout>
</LinearLayout>